<?php

/* Template Name: Exam Survey Students
 * Description:Importing students from crm to the one for exams details.
 * Version: 1.0
 * URL : http://crm.edupristine.com
 * Created On: 1st March, 2022
 * Created By: Hitesh P
 *
 **/

include '/home/ubuntu/webapps/the_one/inc/GenericFunctions.php';
include '/home/ubuntu/webapps/the_one/control/core.php'; 	
include '/home/ubuntu/webapps/the_one/control/checklogin.php';
include '/home/ubuntu/webapps/the_one/control/connection.php';
include '/home/ubuntu/webapps/the_one/legacySystem/dbconfig.php';
// parse_str($argv[1], $params);
// $date = $params['date'];
$conn1 = new mysqli($db_server, $db_username, $db_password, $db_name);
$conn2 = new mysqli($db_server, $db_username, $db_password, 'edupristine_one');

$yesterday = date("Y-m-d",strtotime("-1 days"));
$today = date("Y-m-d");
//Orginal Query		
$sql= "SELECT ac.account_no,ac.accountname,ac.phone,ac.email1 as `email`,sc.cf_918 as `course`,
sc.cf_1513 as `subcourse`,sc.cf_1629 as `location`, ce.createdtime as `created_at`, sc.cf_1495 as `reg_batch`
,sc.cf_1487 AS `not_access`, sc.cf_1109 AS `first_name`,sc.cf_1111 AS `last_name`,sc.accountid AS `accid`,ad.bill_country as `country`,sc.cf_1649 as `modules`
FROM vtiger_account ac
LEFT JOIN `vtiger_accountscf` sc ON sc.`accountid` = ac.accountid
LEFT JOIN `vtiger_accountbillads` ad ON ad.`accountaddressid` = ac.accountid
INNER JOIN vtiger_crmentity ce ON ce.crmid = ac.accountid
WHERE  sc.cf_918 NOT IN ('BAT',
'DM',
'FM') 
AND ce.smownerid!='3920' 
AND sc.cf_1489=0
AND DATE(ce.createdtime) >= '2021-01-01'
AND DATE(ce.createdtime) <= '2022-01-31'
AND ac.account_no NOT in (
'ACC40163',
'ACC47920',
'ACC49958',
'ACC50647',
'ACC51459',
'ACC51700',
'ACC51701',
'ACC52727',
'ACC52928',
'ACC53289',
'ACC53505',
'ACC53878',
'ACC54107',
'ACC54219',
'ACC54440',
'ACC54886',
'ACC55333',
'ACC55334',
'ACC55335',
'ACC55344',
'ACC55562',
'ACC55719',
'ACC55864',
'ACC55865',
'ACC56130',
'ACC56174',
'ACC56218',
'ACC56231',
'ACC56264',
'ACC56313',
'ACC56380',
'ACC56596',
'ACC56718',
'ACC56723',
'ACC57176',
'ACC57244',
'ACC57262',
'ACC57296',
'ACC57337',
'ACC57338',
'ACC57349',
'ACC57586',
'ACC57650',
'ACC57761',
'ACC57884',
'ACC57938',
'ACC57939',
'ACC57950',
'ACC57969',
'ACC58010',
'ACC58026',
'ACC58102',
'ACC58123',
'ACC58134',
'ACC58169',
'ACC58189',
'ACC58193',
'ACC58203',
'ACC58296',
'ACC58306',
'ACC58313',
'ACC58353',
'ACC58356',
'ACC58357',
'ACC58363',
'ACC58373',
'ACC58376',
'ACC58394',
'ACC58395',
'ACC58424',
'ACC58455',
'ACC58492',
'ACC58497',
'ACC58559',
'ACC58577',
'ACC58579',
'ACC58582',
'ACC58680',
'ACC58687',
'ACC58727',
'ACC58737',
'ACC58756',
'ACC58794',
'ACC58846',
'ACC58857',
'ACC58893',
'ACC58929',
'ACC58932',
'ACC58948',
'ACC59001',
'ACC59017',
'ACC59018',
'ACC59026',
'ACC59027',
'ACC59028',
'ACC59033',
'ACC59036',
'ACC59047',
'ACC59088',
'ACC59089',
'ACC59091',
'ACC59092',
'ACC59112',
'ACC59116',
'ACC59123',
'ACC59129',
'ACC59162',
'ACC59175',
'ACC59181',
'ACC59186',
'ACC59257',
'ACC59298',
'ACC59306',
'ACC59318',
'ACC59324',
'ACC59325',
'ACC59333',
'ACC59338',
'ACC59345',
'ACC59355',
'ACC59367',
'ACC59368',
'ACC59389',
'ACC59404',
'ACC59408',
'ACC59417',
'ACC59440',
'ACC59442',
'ACC59448',
'ACC59450',
'ACC59477',
'ACC59491',
'ACC59501',
'ACC59504',
'ACC59539',
'ACC59577',
'ACC59585',
'ACC59586',
'ACC59589',
'ACC59597',
'ACC59627',
'ACC59629',
'ACC59641',
'ACC59652',
'ACC59676',
'ACC59713',
'ACC59730',
'ACC59733',
'ACC59736',
'ACC59742',
'ACC59743',
'ACC59767',
'ACC59772',
'ACC59784',
'ACC59817',
'ACC59844',
'ACC59846',
'ACC59867',
'ACC59914',
'ACC59924',
'ACC59926',
'ACC59945',
'ACC59950',
'ACC59951',
'ACC59993',
'ACC60108',
'ACC60115',
'ACC60215',
'ACC60258',
'ACC60325',
'ACC60401',
'ACC60455',
'ACC60503',
'ACC60590',
'ACC60612',
'ACC60636',
'ACC60641',
'ACC60682',
'ACC60724',
'ACC60894',
'ACC60914',
'ACC60925',
'ACC60930',
'ACC60932',
'ACC60954',
'ACC61001',
'ACC61011',
'ACC61083',
'ACC61104',
'ACC61140',
'ACC61157',
'ACC61180',
'ACC61225',
'ACC61269',
'ACC61295',
'ACC61375',
'ACC61382',
'ACC61466',
'ACC61467',
'ACC61514',
'ACC61516',
'ACC61532',
'ACC61681',
'ACC61691',
'ACC61703',
'ACC61704',
'ACC61722',
'ACC61731',
'ACC61744',
'ACC61767',
'ACC61771',
'ACC61848',
'ACC61881',
'ACC61919',
'ACC62003',
'ACC62065',
'ACC62140',
'ACC62147',
'ACC62207',
'ACC62281',
'ACC62550',
'ACC62566',
'ACC62691',
'ACC62725',
'ACC62769',
'ACC62950',
'ACC63043',
'ACC63044',
'ACC63127',
'ACC63153',
'ACC63206',
'ACC63326',
'ACC63466',
'ACC63479',
'ACC63495',
'ACC63595',
'ACC63653',
'ACC63719',
'ACC63720',
'ACC63721',
'ACC63779',
'ACC63812',
'ACC63864',
'ACC63923',
'ACC64013',
'ACC64161',
'ACC64223',
'ACC64226',
'ACC64280',
'ACC64281',
'ACC64397',
'ACC64405',
'ACC64438',
'ACC64441'
)
";		

		
$result = $conn1->query($sql);
$dataCount = 1;
while($row = $result->fetch_assoc()) {
	
  $insertQuery = "INSERT INTO exam_survey_mail (org_no,acc_id,first_name,last_name,course,sub_course,email,created_on) VALUES ('".$row['account_no']."','".$row['accid']."','".$row['first_name']."','".$row['last_name']."','".$row['course']."','".$row['subcourse']."','".$row['email']."',now())";
  
  echo $insertQuery."<br>";
	  $resultac = $conn2->query($insertQuery);	
	}
	
	

mysqli_close($conn1);



?>
