<?phpinclude '../inc/GenericFunctions.php';include '../control/core.php';include '../control/checklogin.php';include '../control/connection.php';
try{        $i=0;		$j=0;
	    $select_cpastudents = "SELECT id FROM students WHERE course_id='9' AND subcourse_id not IN (98,52,53,102,59,57);";		$result_cpastud = Select($select_cpastudents,$conn);		foreach($result_cpastud['rows'] as $student) 		{		$student_id=$student['id'];					$select_students="SELECT course_id from students where id='".$student_id."'";		$result_students = Select($select_students,$conn,"students");			foreach($result_students['rows'] as $student)		{ 			$student_course=$student['course_id'];		if(($student_course!='')||($student_course!=Null)){		$select_cm="SELECT cm.id,cs.course_name,cm.course_module from courses cs, course_modules cm where cs.id=cm.course_id and cs.cm_flag=1 and cs.id=".$student_course."  and cm.is_active=1";		$result_cm = Select($select_cm,$conn,"course_modules");			foreach($result_cm['rows'] as $cm)		{   		$cm_id=$cm['id'];		$course_name=$cm['course_name'];		$course_bat=$cm['course_module'];		$select_exstud="SELECT count(id) as `count` from students_course_modules where student_id='".$student_id."'";		$result_exstud = Select($select_exstud,$conn,"students_course_modules");		$count=$result_exstud['rows']['0']['count']; 				if($count==0)		{		$insert_cm="INSERT INTO `students_course_modules`(`student_id`,`course_module_id`) VALUES (".$student_id.",".$cm_id.")";		//$result_cm = Insert($insert_cm,$conn,"students_course_modules");		echo $insert_cm.";<br>";        $j++;		}		elseif($count>0)		{			$insert_cm="NOT INSERT INTO `students_course_modules`(`student_id`,`course_module_id`) VALUES (".$student_id.",".$cm_id.")";		//$result_cm = Insert($insert_cm,$conn,"students_course_modules");		//echo $insert_cm."<P>";		}		}		}		}        $i++;				}		echo "Total Students:-".$i;		echo "Total Queries Records:-".$j;		       					}
catch(PDOException $ex){
	DBLogError($ex->getCode(), $ex->getMessage(),$ex->getFile(),$ex->getLine(),$ex->getTraceAsString(),$_SESSION['USER_ID']);	print_r($ex);	EXIT;
	
}
?>