<?phpinclude '../inc/GenericFunctions.php';include '../control/core.php';include '../control/checklogin.php';include '../control/connection.php';$edu=mysqli_connect('13.126.164.124','liveuser','p3t3r5bu4g','wp_tetris');try{
	if(isset($_POST['course']) && !empty($_POST['course']))	{		$course = get_post_value('course');		$job_title_1 = get_post_value('job_title_1');		$job_title_2 = get_post_value('job_title_2');		$company_name = get_post_value('company_name');		$vertical = get_post_value('vertical');		$job_type = get_post_value('job_type');		$qualification = get_post_value('qualification');		$salary = get_post_value('salary');		$joblocations = $_POST['param'];		$experience = get_post_value('experience');		$end_date = get_post_value('end_date');		$about_company = get_post_value('about_company');		$job_description = get_post_value('job_description');		$skillset = get_post_value('skillset');		$education = get_post_value('education');		$jpid = get_post_value('jpid');		$filename = basename($_FILES['company_logo']['name']);				$joboptions="";		foreach($joblocations as $locas)		{		$joboptions .=$locas.",";			}				$job_locations = rtrim($joboptions, ",");						// if(!empty($_FILES['company_logo']))		// {		// $path = "../placement_uploads/";		// $temp = explode(".", $_FILES["company_logo"]["name"]);		// $newfilename = $company_name.'_'.round(microtime(true)) . '.' . end($temp);		// $path = $path . $newfilename;		// if(move_uploaded_file($_FILES['company_logo']['tmp_name'], $path)) {        // $company_logo=$newfilename;		// }		// }							// $qry1 = "SELECT count(id) as count FROM job_postings WHERE `course`='$course' and `job_title_1`='$job_title_1'and `is_active`='1'";		// $res = mysqli_query($edu,$qry1);		// $val_chk = mysqli_fetch_assoc($res);				
			// if($val_chk['count']!=0){			// header('location:../edit_job_posting.php?dupname1');			// exit();		// }		
		$query_update = "UPDATE `job_postings` SET 		`course`='".$course."',		`job_title_1`='".$job_title_1."',		`job_title_2`='".$job_title_2."',		`company_name`='".$company_name."',		`vertical`='".$vertical."',		`job_type`='".$job_type."',		`qualification`='".$qualification."',		`salary`='".$salary."',		`job_locations`='".$job_locations."',		`experience`='".$experience."',		`end_date`='".$end_date."',		`about_company`='".$about_company."',		`job_description`='".$job_description."',		`skillset`='".$skillset."',		`education`='".$education."' where id=".$jpid;				        $res = mysqli_query($edu,$query_update);					header('location:../edit_job_posting.php?success');
	}
	else{
		header('location:../edit_job_posting.php?paramsmissing');
	}
}
catch(PDOException $ex){
	DBLogError($ex->getCode(), $ex->getMessage(),$ex->getFile(),$ex->getLine(),$ex->getTraceAsString(),$_SESSION['USER_ID']);	//print_r($ex);
	header('location:../edit_job_posting.php?dberror');
	//exit();
}
?>