<?phpinclude '../inc/GenericFunctions.php';include '../control/core.php';include '../control/checklogin.php';include '../control/connection.php';$edu=mysqli_connect('13.126.164.124','liveuser','p3t3r5bu4g','wp_tetris');//include the S3 classif (!class_exists('S3'))require_once('../S3.php');//AWS access infoif (!defined('awsAccessKey')) define('awsAccessKey', 'AKIAYAAZEAJSKL4EAN45');if (!defined('awsSecretKey')) define('awsSecretKey', 'Ed7Kkl2kOC/mdEKoXjpDHjS3F5BXIMuO5u59k2r7');//instantiate the class$s3 = new S3(awsAccessKey, awsSecretKey);try{
	if(isset($_POST['course']) && !empty($_POST['course']))	{		$course = get_post_value('course');		$job_title_1 = get_post_value('job_title_1');		$job_title_2 = get_post_value('job_title_2');		$company_logo = "";		$company_name = get_post_value('company_name');		$qualification = get_post_value('qualification');		$salary = get_post_value('salary');		$joblocations = $_POST['param'];		$experience = get_post_value('experience');		$start_date = get_post_value('start_date');		$end_date = get_post_value('end_date');		$about_company = get_post_value('about_company');		$job_description = get_post_value('job_description');		$vertical = get_post_value('vertical');		$job_type = get_post_value('job_type');		$skillset = get_post_value('skillset');		$education = get_post_value('education');		$filename = basename($_FILES['company_logo']['name']);				$joboptions="";		foreach($joblocations as $locas)		{		$joboptions .=$locas.",";			}				$job_locations = rtrim($joboptions, ",");						// if(!empty($_FILES['company_logo']))		// {		// $path = "../placement_uploads/";		// $temp = explode(".", $_FILES["company_logo"]["name"]);		// $newfilename = $company_name.'_'.round(microtime(true)) . '.' . end($temp);		// $path = $path . $newfilename;		// if(move_uploaded_file($_FILES['company_logo']['tmp_name'], $path)) {        // $company_logo=$newfilename;		// }		// }		if(!empty($_FILES['company_logo']))		{				//retreive post variables		$fileName = $_FILES['company_logo']['name'];		$fileTempName = $_FILES['company_logo']['tmp_name'];		$temp = explode(".", $_FILES["company_logo"]["name"]);		$newfilename = $company_name.'_'.round(microtime(true)) . '.' . end($temp);						//move the file		if ($s3->putObjectFile($fileTempName, "content.edupristine.com", "edu_job_posting/".$newfilename, S3::ACL_PUBLIC_READ)) {		$company_logo=$newfilename;			}				}			// $qry1 = "SELECT count(id) as count FROM job_postings WHERE `course`='$course' and `job_title_1`='$job_title_1'and `is_active`='1'";		// $res = mysqli_query($edu,$qry1);		// $val_chk = mysqli_fetch_assoc($res);				
			// if($val_chk['count']!=0){			// header('location:../add_jobs.php?dupname1');			// exit();		// }		
		$query_insert = "INSERT INTO `job_postings` (		`course`,		`vertical`,		`job_type`,		`job_title_1`,		`job_title_2`,		`company_logo`,		`company_name`,		`qualification`,		`salary`,		`job_locations`,		`experience`,		`start_date`,		`end_date`,		`about_company`,		`job_description`,		`skillset`,		`education`,		`created_at`,		`is_active`		) VALUES(		'".$course."',		'".$vertical."',		'".$job_type."',		'".$job_title_1."',		'".$job_title_2."',		'".$company_logo."',		'".$company_name."',		'".$qualification."',		'".$salary."',		'".$job_locations."',		'".$experience."',		'".$start_date."',		'".$end_date."',		'".$about_company."',		'".$job_description."',		'".$skillset."',		'".$education."',		now(),		'1')";				        $res = mysqli_query($edu,$query_insert);					header('location:../add_jobs.php?success');
	}
	else{
		header('location:../add_jobs.php?paramsmissing');
	}
}
catch(PDOException $ex){
	DBLogError($ex->getCode(), $ex->getMessage(),$ex->getFile(),$ex->getLine(),$ex->getTraceAsString(),$_SESSION['USER_ID']);	//print_r($ex);
	header('location:../location_master.php?dberror');
	//exit();
}
?>