<?phpinclude '../inc/GenericFunctions.php';include '../control/core.php';include '../control/connection.php';
try{    if( isset($_POST['student_name']) && isset($_POST['batch_code']) && !empty($_POST['student_name']) && !empty($_POST['batch_code']) )    {
		$batch_code		 	= get_post_value('batch_code');		$student_name		= get_post_value('student_name');		$email		 	    = get_post_value('email');		$phone		 	    = get_post_value('phone');		$address		 	= get_post_value('address');		$qualification1		= get_post_value('qualification1');		$qualification2	 	= get_post_value('qualification2');		$student_type		= get_post_value('student_type');		$current_company	= get_post_value('current_company');		$current_ctc		= get_post_value('current_ctc');		$intrested	        = get_post_value('intrested');		$years_of_exp	     = get_post_value('years_of_exp');        $filename = basename($_FILES['uploaded_file']['name']);				
		$query_dupcheck = "SELECT `id` FROM `student_placements` WHERE `phone`='$phone'";		$result_dupcheck = Select($query_dupcheck,$conn);		if($result_dupcheck['count']!=0){			header('location:../placement_reg.php?dupno');			exit();		}				if(!empty($_FILES['uploaded_file']))		{		$path = "../uploads/";		$temp = explode(".", $_FILES["uploaded_file"]["name"]);		$newfilename = $phone.'_'.round(microtime(true)) . '.' . end($temp);		$path = $path . $newfilename;		if(move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $path)) {		  $query_insert = "INSERT INTO `student_placements` (`batch_code`, `student_name`, `email`,`phone`, `address`, `qualification1`, `qualification2`, `student_type`, `current_company`, `current_ctc`, `intrested`, `cv_filename`,`years_of_exp`,`created_at`)		VALUES('".$batch_code."','".$student_name."','".$email."','".$phone."','".$address."','".$qualification1."','".$qualification2."','".$student_type."','".$current_company."','".$current_ctc."','".$intrested."','".$newfilename."','".$years_of_exp."',now())";        		$result_insert = InsertWo($query_insert,$conn,'student_placements');						      		header('location:../placement_reg.php?success');		} else{			echo "There was an error uploading the file, please try again!";		}		}    }
	else{
		header('location:../placement_reg.php?paramsmissing');
	}
}
catch(PDOException $ex){    print_r($ex);    header('location:../placement_reg.php?dberror');    exit;
	//exit();
}
?>