<?php
/*if($_SESSION['USER_ID']!=1)
{
	echo "Not Authorized";
	exit;
}*/

//
/* Template Name: Referral Campaign Form
 * Description: Referral Campaign Form Form Link Sender
 * Version: 1.0
 * Created On: 03 January, 2023
 * Created By: Hitesh
 **/

 
include '../inc/GenericFunctions.php';
include '../control/core.php';

setlocale(LC_MONETARY, 'en_IN'); 

$new_timezone =  date_default_timezone_set('Asia/Kolkata');
$date1 = date("Y-m-d h:i A");
//echo $date1."<p>";
$timestamp1 = strtotime($date1);
//echo $timestamp1; 

$db_server='52.77.5.117';
$db_username='liveuser';/*liveuser*/
$db_password='p3t3r5bu4g';/*p3t3r5bu4g*/
$convtiger = new mysqli($db_server, $db_username, $db_password, 'vtigercrm6');
$conharry = new mysqli($db_server, $db_username, $db_password, 'ecademe_harry_new');
$connone = new mysqli($db_server, $db_username, $db_password, 'edupristine_one');

//Fetching Students
$crmQuery = "SELECT 
a.account_no as organization_no,
a.email1 AS primary_email,
a.email2 AS secondary_email,
a.phone AS phone,
a.accountid AS ac_id,
acf.cf_1467 as `access_flag`,
a.accountname AS `student_name`,
acf.cf_918 AS `Course`,
acf.cf_1513 AS `SubCoures`,
ce.createdtime AS `created_time`,
ce.smownerid AS `created_by`
FROM vtiger_account a
LEFT JOIN vtiger_accountscf acf ON acf.accountid = a.accountid 
LEFT JOIN vtigercrm6.vtiger_crmentity ce ON ce.crmid = a.accountid
LEFT JOIN vtigercrm6.vtiger_accountbillads va ON va.accountaddressid=a.accountid
WHERE 
a.account_no in (
'ACC65363',
'ACC65364',
'ACC65365',
'ACC65366',
'ACC65367',
'ACC65368',
'ACC65369',
'ACC65370',
'ACC65371',
'ACC65372',
'ACC65373',
'ACC65374',
'ACC65375',
'ACC65376',
'ACC65377',
'ACC65378',
'ACC65379',
'ACC65380',
'ACC65381',
'ACC65382',
'ACC65383',
'ACC65384',
'ACC65385',
'ACC65386',
'ACC65387',
'ACC65388',
'ACC65389',
'ACC65390',
'ACC65391',
'ACC65392',
'ACC65393',
'ACC65394',
'ACC65395',
'ACC65396',
'ACC65397',
'ACC65398',
'ACC65399',
'ACC65400',
'ACC65401',
'ACC65402',
'ACC65403',
'ACC65404',
'ACC65405',
'ACC65406',
'ACC65407',
'ACC65408',
'ACC65409',
'ACC65410',
'ACC65411',
'ACC65412',
'ACC65413',
'ACC65414',
'ACC65415',
'ACC65416',
'ACC65417',
'ACC65418',
'ACC65419',
'ACC65420',
'ACC65421',
'ACC65422',
'ACC65423',
'ACC65424',
'ACC65425',
'ACC65426',
'ACC65427',
'ACC65428',
'ACC65429',
'ACC65430',
'ACC65431',
'ACC65432',
'ACC65433',
'ACC65434',
'ACC65435',
'ACC65436',
'ACC65437',
'ACC65438',
'ACC65439',
'ACC65440',
'ACC65441',
'ACC65442',
'ACC65443',
'ACC65444',
'ACC65445',
'ACC65446',
'ACC65447',
'ACC65448',
'ACC65449',
'ACC65450',
'ACC65451',
'ACC65452',
'ACC65453',
'ACC65454',
'ACC65455',
'ACC65456',
'ACC65457',
'ACC65458',
'ACC65459',
'ACC65460',
'ACC65461',
'ACC65462',
'ACC65463',
'ACC65464',
'ACC65465',
'ACC65466',
'ACC65467',
'ACC65468',
'ACC65469',
'ACC65470',
'ACC65471',
'ACC65472',
'ACC65473',
'ACC65474',
'ACC65475',
'ACC65476',
'ACC65477',
'ACC65478',
'ACC65479',
'ACC65480',
'ACC65481',
'ACC65482',
'ACC65483',
'ACC65484',
'ACC65485',
'ACC65486',
'ACC65487',
'ACC65488',
'ACC65489',
'ACC65490',
'ACC65491',
'ACC65492',
'ACC65493',
'ACC65494',
'ACC65495',
'ACC65496',
'ACC65497',
'ACC65498',
'ACC65499',
'ACC65500',
'ACC65501',
'ACC65502',
'ACC65503',
'ACC65504',
'ACC65505',
'ACC65506',
'ACC65507',
'ACC65508',
'ACC65509',
'ACC65510',
'ACC65511',
'ACC65512',
'ACC65513',
'ACC65514',
'ACC65515',
'ACC65516',
'ACC65517',
'ACC65518',
'ACC65519',
'ACC65520',
'ACC65521',
'ACC65522',
'ACC65523',
'ACC65524',
'ACC65525',
'ACC65526',
'ACC65527',
'ACC65528',
'ACC65529',
'ACC65530',
'ACC65531',
'ACC65532',
'ACC65533',
'ACC65534',
'ACC65535',
'ACC65536',
'ACC65537',
'ACC65538',
'ACC65539',
'ACC65540',
'ACC65541',
'ACC65542',
'ACC65543',
'ACC65544',
'ACC65545',
'ACC65546',
'ACC65547',
'ACC65548',
'ACC65549',
'ACC65550',
'ACC65551',
'ACC65552',
'ACC65553',
'ACC65554',
'ACC65555',
'ACC65556',
'ACC65557',
'ACC65558',
'ACC65559',
'ACC65560',
'ACC65561',
'ACC65562',
'ACC65563',
'ACC65564',
'ACC65565',
'ACC65566',
'ACC65567',
'ACC65568',
'ACC65569',
'ACC65570',
'ACC65571',
'ACC65572',
'ACC65573',
'ACC65574',
'ACC65575',
'ACC65576',
'ACC65577',
'ACC65578',
'ACC65579',
'ACC65580',
'ACC65581',
'ACC65582',
'ACC65583',
'ACC65584',
'ACC65585',
'ACC65586',
'ACC65587',
'ACC65588',
'ACC65589',
'ACC65590',
'ACC65591',
'ACC65592',
'ACC65593',
'ACC65594',
'ACC65595',
'ACC65596',
'ACC65597',
'ACC65598',
'ACC65599',
'ACC65600',
'ACC65601',
'ACC65602',
'ACC65603',
'ACC65604',
'ACC65605',
'ACC65606',
'ACC65607',
'ACC65608',
'ACC65609',
'ACC65610',
'ACC65611',
'ACC65612',
'ACC65613',
'ACC65614',
'ACC65615',
'ACC65616',
'ACC65617',
'ACC65618',
'ACC65619',
'ACC65620',
'ACC65621',
'ACC65622',
'ACC65623',
'ACC65624',
'ACC65625',
'ACC65626',
'ACC65627',
'ACC65628',
'ACC65629',
'ACC65630',
'ACC65631',
'ACC65632',
'ACC65633',
'ACC65634',
'ACC65635',
'ACC65636',
'ACC65637',
'ACC65638',
'ACC65639',
'ACC65640',
'ACC65641',
'ACC65642',
'ACC65643',
'ACC65644',
'ACC65645',
'ACC65646',
'ACC65647',
'ACC65648',
'ACC65649',
'ACC65650',
'ACC65651',
'ACC65652',
'ACC65653',
'ACC65654',
'ACC65655',
'ACC65656',
'ACC65657',
'ACC65658',
'ACC65659',
'ACC65660',
'ACC65661',
'ACC65662',
'ACC65663',
'ACC65664',
'ACC65665',
'ACC65666',
'ACC65667',
'ACC65668',
'ACC65669',
'ACC65670',
'ACC65671',
'ACC65672',
'ACC65673',
'ACC65674',
'ACC65675',
'ACC65676',
'ACC65677',
'ACC65678',
'ACC65679',
'ACC65680',
'ACC65681',
'ACC65682',
'ACC65683',
'ACC65684',
'ACC65685',
'ACC65686',
'ACC65687',
'ACC65688',
'ACC65689',
'ACC65690',
'ACC65691',
'ACC65692',
'ACC65693',
'ACC65694',
'ACC65695',
'ACC65696',
'ACC65697',
'ACC65698',
'ACC65699',
'ACC65700',
'ACC65701',
'ACC65702',
'ACC65703',
'ACC65704',
'ACC65705',
'ACC65706',
'ACC65707',
'ACC65708',
'ACC65709',
'ACC65710',
'ACC65711',
'ACC65712',
'ACC65713',
'ACC65714',
'ACC65715',
'ACC65716',
'ACC65717',
'ACC65718',
'ACC65719',
'ACC65720',
'ACC65721',
'ACC65722',
'ACC65723',
'ACC65724',
'ACC65725',
'ACC65726',
'ACC65727',
'ACC65728',
'ACC65729',
'ACC65730',
'ACC65731',
'ACC65732',
'ACC65733',
'ACC65734',
'ACC65735',
'ACC65736',
'ACC65737',
'ACC65738',
'ACC65739',
'ACC65740',
'ACC65741',
'ACC65742',
'ACC65743',
'ACC65744',
'ACC65745',
'ACC65746',
'ACC65747',
'ACC65748',
'ACC65749',
'ACC65750',
'ACC65751',
'ACC65752',
'ACC65753',
'ACC65754',
'ACC65755',
'ACC65756',
'ACC65757',
'ACC65758',
'ACC65759',
'ACC65760',
'ACC65761',
'ACC65762',
'ACC65763',
'ACC65764',
'ACC65765',
'ACC65766',
'ACC65767',
'ACC65768',
'ACC65769',
'ACC65770',
'ACC65771',
'ACC65772',
'ACC65773',
'ACC65774',
'ACC65775',
'ACC65776',
'ACC65777',
'ACC65778',
'ACC65779',
'ACC65780',
'ACC65781',
'ACC65782',
'ACC65783',
'ACC65784',
'ACC65785',
'ACC65786',
'ACC65787',
'ACC65788',
'ACC65789',
'ACC65790',
'ACC65791',
'ACC65792',
'ACC65793',
'ACC65794',
'ACC65795',
'ACC65796',
'ACC65797',
'ACC65798',
'ACC65799',
'ACC65800',
'ACC65801',
'ACC65802',
'ACC65803',
'ACC65804',
'ACC65805',
'ACC65806',
'ACC65807',
'ACC65808',
'ACC65809',
'ACC65810',
'ACC65811',
'ACC65812',
'ACC65813',
'ACC65814',
'ACC65815',
'ACC65816',
'ACC65817',
'ACC65818',
'ACC65819',
'ACC65820',
'ACC65821',
'ACC65822',
'ACC65823',
'ACC65824',
'ACC65825',
'ACC65826',
'ACC65827',
'ACC65828',
'ACC65829',
'ACC65830',
'ACC65831',
'ACC65832',
'ACC65833',
'ACC65834',
'ACC65835',
'ACC65836',
'ACC65837',
'ACC65838',
'ACC65839',
'ACC65840',
'ACC65841',
'ACC65842',
'ACC65843',
'ACC65844',
'ACC65845',
'ACC65846',
'ACC65847',
'ACC65848',
'ACC65849',
'ACC65850',
'ACC65851',
'ACC65852',
'ACC65853',
'ACC65854',
'ACC65855',
'ACC65856',
'ACC65857',
'ACC65858',
'ACC65859',
'ACC65860',
'ACC65861',
'ACC65862',
'ACC65863',
'ACC65864',
'ACC65865',
'ACC65866',
'ACC65867',
'ACC65868',
'ACC65869',
'ACC65870',
'ACC65871',
'ACC65872',
'ACC65873',
'ACC65874',
'ACC65875',
'ACC65876',
'ACC65877',
'ACC65878',
'ACC65879',
'ACC65880',
'ACC65881',
'ACC65882',
'ACC65883',
'ACC65884',
'ACC65885',
'ACC65886',
'ACC65887',
'ACC65888',
'ACC65889',
'ACC65890',
'ACC65891',
'ACC65892',
'ACC65893',
'ACC65894',
'ACC65895',
'ACC65896',
'ACC65897',
'ACC65898',
'ACC65899',
'ACC65900',
'ACC65901',
'ACC65902',
'ACC65903',
'ACC65904',
'ACC65905',
'ACC65906',
'ACC65907',
'ACC65908',
'ACC65909',
'ACC65910',
'ACC65911',
'ACC65912',
'ACC65913',
'ACC65914',
'ACC65915',
'ACC65916',
'ACC65917',
'ACC65918',
'ACC65919',
'ACC65920',
'ACC65921',
'ACC65922',
'ACC65923',
'ACC65924',
'ACC65925',
'ACC65926',
'ACC65927',
'ACC65928',
'ACC65929',
'ACC65930',
'ACC65931',
'ACC65932',
'ACC65933',
'ACC65934',
'ACC65935',
'ACC65936',
'ACC65937',
'ACC65938',
'ACC65939',
'ACC65940',
'ACC65941',
'ACC65942',
'ACC65943',
'ACC65944',
'ACC65945',
'ACC65946',
'ACC65947',
'ACC65948',
'ACC65949',
'ACC65950',
'ACC65951',
'ACC65952',
'ACC65953',
'ACC65954',
'ACC65955',
'ACC65956',
'ACC65957',
'ACC65958',
'ACC65959',
'ACC65960',
'ACC65961',
'ACC65962',
'ACC65963',
'ACC65964',
'ACC65965',
'ACC65966',
'ACC65967',
'ACC65968',
'ACC65969',
'ACC65970',
'ACC65971',
'ACC65972',
'ACC65973',
'ACC65974',
'ACC65975',
'ACC65976',
'ACC65977',
'ACC65978',
'ACC65979',
'ACC65980',
'ACC65981',
'ACC65982',
'ACC65983',
'ACC65984',
'ACC65985',
'ACC65986',
'ACC65987',
'ACC65988',
'ACC65989',
'ACC65990',
'ACC65991',
'ACC65992',
'ACC65993',
'ACC65994',
'ACC65995',
'ACC65996',
'ACC65997',
'ACC65998',
'ACC65999',
'ACC66000',
'ACC66001',
'ACC66002',
'ACC66003',
'ACC66004',
'ACC66005',
'ACC66006',
'ACC66007',
'ACC66008',
'ACC66009',
'ACC66010',
'ACC66011',
'ACC66012',
'ACC66013',
'ACC66014',
'ACC66015',
'ACC66016',
'ACC66017',
'ACC66018',
'ACC66019',
'ACC66020',
'ACC66021',
'ACC66022',
'ACC66023',
'ACC66024',
'ACC66025',
'ACC66026',
'ACC66027',
'ACC66028',
'ACC66029',
'ACC66030',
'ACC66031',
'ACC66032',
'ACC66033',
'ACC66034',
'ACC66035',
'ACC66036',
'ACC66037',
'ACC66038',
'ACC66039',
'ACC66040',
'ACC66041',
'ACC66042',
'ACC66043',
'ACC66044',
'ACC66045',
'ACC66046',
'ACC66047',
'ACC66048',
'ACC66049',
'ACC66050',
'ACC66051',
'ACC66052',
'ACC66053',
'ACC66054',
'ACC66055',
'ACC66056',
'ACC66057',
'ACC66058',
'ACC66059',
'ACC66060',
'ACC66061',
'ACC66062',
'ACC66063',
'ACC66064',
'ACC66065',
'ACC66066',
'ACC66067',
'ACC66068',
'ACC66069',
'ACC66070',
'ACC66071',
'ACC66072',
'ACC66073',
'ACC66074',
'ACC66075',
'ACC66076',
'ACC66077',
'ACC66078',
'ACC66079',
'ACC66080',
'ACC66081',
'ACC66082',
'ACC66083',
'ACC66084',
'ACC66085',
'ACC66086',
'ACC66087',
'ACC66088',
'ACC66089',
'ACC66090',
'ACC66091',
'ACC66092',
'ACC66093',
'ACC66094',
'ACC66095',
'ACC66096',
'ACC66097',
'ACC66098',
'ACC66099',
'ACC66100',
'ACC66101',
'ACC66102',
'ACC66103',
'ACC66104',
'ACC66105',
'ACC66106',
'ACC66107',
'ACC66108',
'ACC66109',
'ACC66110',
'ACC66111',
'ACC66112',
'ACC66113',
'ACC66114',
'ACC66115',
'ACC66116',
'ACC66117',
'ACC66118',
'ACC66119',
'ACC66120',
'ACC66121',
'ACC66122',
'ACC66123',
'ACC66124',
'ACC66125',
'ACC66126',
'ACC66127',
'ACC66128',
'ACC66129',
'ACC66130',
'ACC66131',
'ACC66132',
'ACC66133',
'ACC66134',
'ACC66136',
'ACC66137',
'ACC66138',
'ACC66139',
'ACC66140',
'ACC66141',
'ACC66142',
'ACC66143',
'ACC66144',
'ACC66145',
'ACC66146',
'ACC66147',
'ACC66148',
'ACC66149',
'ACC66150',
'ACC66151',
'ACC66152',
'ACC66153',
'ACC66154',
'ACC66155',
'ACC66156',
'ACC66157',
'ACC66158',
'ACC66159',
'ACC66160',
'ACC66161',
'ACC66162',
'ACC66163',
'ACC66164',
'ACC66165',
'ACC66166',
'ACC66167',
'ACC66168',
'ACC66169',
'ACC66170',
'ACC66171',
'ACC66172',
'ACC66173',
'ACC66174',
'ACC66175',
'ACC66176',
'ACC66177',
'ACC66178',
'ACC66179',
'ACC66180',
'ACC66181',
'ACC66182',
'ACC66183',
'ACC66184',
'ACC66185',
'ACC66186',
'ACC66187',
'ACC66188',
'ACC66189',
'ACC66190',
'ACC66191',
'ACC66192',
'ACC66193',
'ACC66194',
'ACC66195',
'ACC66196',
'ACC66197',
'ACC66198',
'ACC66199',
'ACC66200',
'ACC66201',
'ACC66202',
'ACC66203',
'ACC66204',
'ACC66205',
'ACC66206',
'ACC66207',
'ACC66208',
'ACC66209',
'ACC66210',
'ACC66211',
'ACC66212',
'ACC66213',
'ACC66214',
'ACC66215',
'ACC66216',
'ACC66217',
'ACC66218',
'ACC66219',
'ACC66220',
'ACC66221',
'ACC66222',
'ACC66223',
'ACC66224',
'ACC66225',
'ACC66226',
'ACC66227',
'ACC66228',
'ACC66229',
'ACC66230',
'ACC66231',
'ACC66232',
'ACC66233',
'ACC66234',
'ACC66235',
'ACC66236',
'ACC66237',
'ACC66238',
'ACC66239',
'ACC66240',
'ACC66241',
'ACC66242',
'ACC66243',
'ACC66244',
'ACC66245',
'ACC66246',
'ACC66247',
'ACC66248',
'ACC66249',
'ACC66250',
'ACC66251',
'ACC66252',
'ACC66253',
'ACC66254',
'ACC66255',
'ACC66256',
'ACC66257',
'ACC66258',
'ACC66259',
'ACC66260',
'ACC66261',
'ACC66262',
'ACC66263',
'ACC66264',
'ACC66265',
'ACC66266',
'ACC66267',
'ACC66268',
'ACC66269',
'ACC66270',
'ACC66271',
'ACC66272',
'ACC66273',
'ACC66274',
'ACC66275',
'ACC66276',
'ACC66277',
'ACC66278',
'ACC66279',
'ACC66280',
'ACC66281',
'ACC66282',
'ACC66283',
'ACC66284',
'ACC66285',
'ACC66286',
'ACC66287',
'ACC66288',
'ACC66289',
'ACC66290',
'ACC66291',
'ACC66292',
'ACC66293',
'ACC66294',
'ACC66295',
'ACC66296',
'ACC66297',
'ACC66298',
'ACC66299',
'ACC66300',
'ACC66301',
'ACC66302',
'ACC66303',
'ACC66304',
'ACC66305',
'ACC66306',
'ACC66307',
'ACC66308',
'ACC66309',
'ACC66310',
'ACC66311',
'ACC66312',
'ACC66313',
'ACC66314',
'ACC66315',
'ACC66316',
'ACC66317',
'ACC66318',
'ACC66321',
'ACC66322',
'ACC66323',
'ACC66324',
'ACC66325',
'ACC66326',
'ACC66327',
'ACC66328',
'ACC66329',
'ACC66330',
'ACC66331',
'ACC66332',
'ACC66333',
'ACC66334',
'ACC66335',
'ACC66336',
'ACC66337',
'ACC66338',
'ACC66339',
'ACC66340',
'ACC66341',
'ACC66342',
'ACC66343',
'ACC66344',
'ACC66345',
'ACC66346',
'ACC66347',
'ACC66348',
'ACC66349',
'ACC66350',
'ACC66351',
'ACC66352',
'ACC66353',
'ACC66354',
'ACC66355',
'ACC66356',
'ACC66357',
'ACC66358',
'ACC66359',
'ACC66360',
'ACC66361',
'ACC66362',
'ACC66363',
'ACC66364',
'ACC66365',
'ACC66366',
'ACC66367',
'ACC66368',
'ACC66369',
'ACC66370',
'ACC66371',
'ACC66372',
'ACC66373',
'ACC66374',
'ACC66375',
'ACC66376',
'ACC66377',
'ACC66378',
'ACC66379',
'ACC66380',
'ACC66381',
'ACC66382',
'ACC66383',
'ACC66384',
'ACC66385',
'ACC66386',
'ACC66387',
'ACC66388',
'ACC66389',
'ACC66390',
'ACC66391',
'ACC66392',
'ACC66393',
'ACC66394',
'ACC66395',
'ACC66396',
'ACC66397',
'ACC66398',
'ACC66399',
'ACC66400',
'ACC66401',
'ACC66402',
'ACC66403',
'ACC66404',
'ACC66405',
'ACC66406',
'ACC66407',
'ACC66408',
'ACC66409',
'ACC66410',
'ACC66411',
'ACC66412',
'ACC66413',
'ACC66414',
'ACC66415',
'ACC66416',
'ACC66417',
'ACC66418',
'ACC66419',
'ACC66420',
'ACC66421',
'ACC66422',
'ACC66423',
'ACC66424',
'ACC66425',
'ACC66426',
'ACC66427',
'ACC66428',
'ACC66429',
'ACC66430',
'ACC66431',
'ACC66432',
'ACC66433',
'ACC66434',
'ACC66435',
'ACC66436',
'ACC66437',
'ACC66438',
'ACC66439',
'ACC66440',
'ACC66441',
'ACC66442',
'ACC66443',
'ACC66444',
'ACC66445',
'ACC66446',
'ACC66447',
'ACC66448',
'ACC66449',
'ACC66450',
'ACC66451',
'ACC66452',
'ACC66453',
'ACC66454',
'ACC66455',
'ACC66456',
'ACC66457',
'ACC66458',
'ACC66459',
'ACC66460',
'ACC66461',
'ACC66462',
'ACC66463',
'ACC66464',
'ACC66465',
'ACC66466',
'ACC66467',
'ACC66468',
'ACC66469',
'ACC66470',
'ACC66471',
'ACC66472',
'ACC66473',
'ACC66474',
'ACC66475',
'ACC66476',
'ACC66477',
'ACC66478',
'ACC66479',
'ACC66480',
'ACC66481',
'ACC66482',
'ACC66483',
'ACC66484',
'ACC66485',
'ACC66486',
'ACC66487',
'ACC66488',
'ACC66489',
'ACC66490',
'ACC66491',
'ACC66492',
'ACC66493',
'ACC66494',
'ACC66495',
'ACC66496',
'ACC66497',
'ACC66498',
'ACC66499',
'ACC66500',
'ACC66501',
'ACC66502',
'ACC66503',
'ACC66504',
'ACC66505',
'ACC66506',
'ACC66507',
'ACC66508',
'ACC66509',
'ACC66510',
'ACC66511',
'ACC66512',
'ACC66513',
'ACC66514',
'ACC66515',
'ACC66516',
'ACC66517',
'ACC66518',
'ACC66519',
'ACC66520',
'ACC66521',
'ACC66522',
'ACC66523',
'ACC66524',
'ACC66525',
'ACC66526',
'ACC66527',
'ACC66528',
'ACC66529',
'ACC66530',
'ACC66531',
'ACC66532',
'ACC66533',
'ACC66534',
'ACC66535',
'ACC66536',
'ACC66537',
'ACC66538',
'ACC66539',
'ACC66540',
'ACC66541',
'ACC66542',
'ACC66543',
'ACC66544',
'ACC66545',
'ACC66546',
'ACC66547',
'ACC66548',
'ACC66549',
'ACC66550',
'ACC66551',
'ACC66552',
'ACC66553',
'ACC66554',
'ACC66555',
'ACC66556',
'ACC66557',
'ACC66558',
'ACC66559',
'ACC66560',
'ACC66561',
'ACC66562',
'ACC66563',
'ACC66564',
'ACC66565',
'ACC66566',
'ACC66567',
'ACC66568',
'ACC66569',
'ACC66570',
'ACC66571',
'ACC66572',
'ACC66573',
'ACC66574',
'ACC66575',
'ACC66576',
'ACC66577',
'ACC66578',
'ACC66579',
'ACC66580',
'ACC66581',
'ACC66582',
'ACC66583',
'ACC66584',
'ACC66585',
'ACC66586',
'ACC66587',
'ACC66588',
'ACC66589',
'ACC66590',
'ACC66591',
'ACC66592',
'ACC66593',
'ACC66594',
'ACC66595',
'ACC66596',
'ACC66597',
'ACC66598',
'ACC66599',
'ACC66600',
'ACC66601',
'ACC66602',
'ACC66603',
'ACC66604',
'ACC66605',
'ACC66606',
'ACC66607',
'ACC66608',
'ACC66247')";
						//echo $crmQuery."<br>";
						$crmRecords = mysqli_query($convtiger, $crmQuery);
						while ($row = mysqli_fetch_assoc($crmRecords)) {
						$crmdata_array[]=$row;
						}
//	print_r($crmdata_array);

		$i=1;
		foreach($crmdata_array as $da)
	    {
		//CHECKING FOR EXISTING MASTER STUDENT RECORDS
		$query_wa = "SELECT * FROM whatsapp_students_referral_master WHERE acc_id = '".$da['ac_id']."'";
		$result_wa = mysqli_query($connone, $query_wa);
		if ($result_wa) {
		if (mysqli_num_rows($result_wa) > 0) {
		if($result_wa!=trim($da['phone']))
		{			
			//Update Mobile No on ONE and Interakt
			$det_mob="UPDATE whatsapp_students_referral_master SET mobile_no='".trim($da['phone'])."' where acc_id = '".$da['ac_id']."'";
        }			
		
		} else 
		{
	       //Insert Mobile No on ONE and Interakt
			$det_mob="INSERT INTO whatsapp_students_referral_master(acc_id,organization_no,mobile_no,student_name,sent_on) VALUES ('".$da['ac_id']."','".$da['organization_no']."','".trim($da['phone'])."','".$da['student_name']."',now())";			
		}
		//echo $det_mob."<br>";
	    $insert_mobile = mysqli_query($connone, $det_mob);
		
		
		//Create / Update User and Send WhatsApp Message from here 
		$final_response="";
		$user_response="";
		include 'create_user.php';
        include 'send_referral_message.php';
		
		$detup_mob_det="UPDATE whatsapp_students_referral_master SET wa_response='".$user_response."' where acc_id = '".$da['ac_id']."'";
		//echo $detup_mob_det."<p>";
		$inups_mobile_det = mysqli_query($connone, $detup_mob_det);
		
	
		echo $i.") ". $email." - WhatsApp Notification Sent\n";
		$i++;
		}
		}
		 
?>

